<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Goals</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="" type="image/x-icon">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="nav-link">
        <h2><a href="#">TRAVEL GOALS</a></h2>
      </div>
      <div class="nav-item">
        <ul>
          <li class="nav-link" id="Destinations"><a href="#Destinatons">Destinatons</a></li>
          <li class="nav-link" id="about"><a href="#About">About</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="Pe" id="Destinatons">
      <div class="page">
        <h2>Joe's Travel Goals Page</h2>
        <p>Let's explore the world together!</p>
        <button>Discover places</button>
      </div>
    </section>
    <section class="Ht">
      <h2>Highlight</h2>
      <div class="htt">
        <div class="highlight">
          <div class="infoHilgt">
            <img src="../travel goals/tecnomar-for-lamborghini-63-11.jpg" alt="" height="120px" width="230px">
            <p>Tecnomar</p>
          </div>
        </div>
        <div class="highlight">
          <div class="infoHilgt">
            <img src="../travel goals/72ab914c-84cd-4d1b-81f0-cd8ce533f23f.jpg" alt="" height="120px" width="230px">
            <p>Tecnomar2</p>
          </div>
        </div>
        <div class="highlight">
          <div class="infoHilgt">
            <img src="../travel goals/2022-tecnomar-lamborghini-63-13.jpg" alt="" height="120px" width="230px">
            <p>Tecnomar3</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="About">
    <div>
      <img src="facebook.svg" alt="facebook">
      <img src="instagram.svg" alt="instagram">
    </div>
  </footer>
</body>

</html>